# Audit-Trail-Extensions

./: Lombiq.AuditTrailExtensions.csproj  Manifest.cs  Readme.md  Startup.cs
.github/workflows/: create-jira-issues-for-community-activities.yml  publish.yml  validate-submodule-pull-request.yml  verify.yml
Constants/: FeatureIds.cs
Extensions/: AuditTrailCreateContextExtensions.cs  AuditTrailHttpContextExtensions.cs
Handlers/: ProxyUserIpAuditTrailEventHandler.cs
Models/: SavedEvent.cs
Services/: AuditTrailContentVersionNumberService.cs  IAuditTrailContentVersionNumberService.cs
